PRODUCTION_DB_NAME: rottenpotatoes
PRODUCTION_DB_USERNAME: rottenpotatoes
CLOUD_SQL_CONNECTION_NAME:  rottenpotatoes-389508:asia-southeast1:rottenpotatoes
GOOGLE_PROJECT_ID:  rottenpotatoes-389508
STORAGE_BUCKET_NAME:  rottenpotatoes-389508-asia-southeast1